# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.9.0=py36_0
alsa-lib=1.1.5=h516909a_1002
args=0.1.0=py36_1001
artic=1.1.0_rc2=py_0
artic-porechop=0.3.2pre=py36hc9558a2_0
astor=0.7.1=py_0
bam-readcount=0.8=py36pl526h94a8ba4_4
bbmap=38.79=h516909a_0
bcftools=1.9=h68d8f2e_9
biopython=1.76=py36h516909a_0
blas=2.14=openblas
brotlipy=0.7.0=py36h8c4c3a4_1000
bwa=0.7.17=hed695b0_7
bz2file=0.98=py_0
bzip2=1.0.8=h516909a_2
c-ares=1.15.0=h516909a_1001
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py36h5fab9bb_1
cffi=1.14.0=py36hd463f26_0
chardet=3.0.4=py36h9f0ad1d_1006
clint=0.5.1=py_1
cmake=3.17.0=h28c56e5_0
conda=4.9.2=py36h5fab9bb_0
conda-package-handling=1.6.0=py36h8c4c3a4_2
cryptography=2.9.2=py36h45558ae_0
curl=7.69.1=h33f0ec9_0
decorator=4.4.2=py_0
eigen=3.2=3
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=h1056068_1002
freetype=2.10.2=he06d7ca_0
gast=0.3.3=py_0
gawk=5.1.0=h516909a_0
giflib=5.2.1=h516909a_2
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.23.0=py36h769ab6c_1
gsl=2.5=h294904e_1
h5py=2.7.1=py36_1
hdf5=1.8.18=3
htslib=1.9=h4da6232_3
icu=67.1=he1b5a44_0
idna=2.9=py_1
importlib-metadata=1.6.0=py36h9f0ad1d_0
intervaltree=3.0.2=py_0
ivar=1.2.2=h3ae53b1_0
jpeg=9c=h14c3975_1001
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
krb5=1.17.1=h173b8e3_0
lcms2=2.9=hbd6801e_1
ld_impl_linux-64=2.34=h53a641e_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libcurl=7.69.1=hf7181ac_0
libdeflate=1.5=h516909a_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.5.0=hdf63c60_6
libiconv=1.15=h516909a_1006
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_1
libprotobuf=3.11.4=h8b12597_0
libssh2=1.9.0=hab1572f_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libuv=1.34.0=h516909a_0
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=h72b56ed_1
llvm-openmp=8.0.1=hc9558a2_0
lofreq=2.1.3.1=py36_0
longshot=0.4.1=h80880c6_0
lz4-c=1.9.2=he1b5a44_1
mappy=2.17=py36hde715ba_1
markdown=3.2.2=py_0
medaka=1.0.1=py36h148d290_0
minimap2=2.17=h8b12597_1
muscle=3.8.1551=hc9558a2_5
nanopolish=0.13.2=ha077697_0
ncurses=6.1=he6710b0_1
networkx=2.4=py_1
numpy=1.16.1=py36h99e49ec_1
numpy-base=1.16.1=py36h2f8d375_1
ont-fast5-api=3.0.1=py_0
openjdk=11.0.1=h600c080_1018
openmp=8.0.1=0
openssl=1.1.1g=h516909a_0
pandas=0.25.3=py36hb3f55d8_0
parasail-python=1.2=py36hfa65bc7_1
perl=5.26.2=h516909a_1006
pip=20.1.1=pyh9f0ad1d_0
progressbar33=2.4=py_0
protobuf=3.11.4=py36h831f99a_1
pthread-stubs=0.4=h14c3975_1001
pycosat=0.6.3=py36h8c4c3a4_1004
pycparser=2.20=py_0
pyfaidx=0.5.8=py_1
pyopenssl=19.1.0=py_1
pysam=0.15.4=py36h873a209_1
pysocks=1.7.1=py36h9f0ad1d_1
python=3.6.10=h0371630_0
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=pyh9f0ad1d_0
pyvcf=0.6.8=py36_0
readline=7.0=h7b6447c_5
requests=2.23.0=pyh8c360ce_2
rhash=1.3.6=h14c3975_1001
ruamel_yaml=0.15.87=py36h7b6447c_0
samtools=1.9=h10a08f8_12
scipy=1.4.1=py36h2d22cac_3
setuptools=46.4.0=py36h9f0ad1d_0
six=1.14.0=py_1
snpeff=4.3.1t=0
sortedcontainers=2.1.0=py_0
sqlite=3.31.1=h7b6447c_0
tensorboard=1.14.0=py36_0
tensorflow=1.14.0=mkl_py36h2526735_0
tensorflow-base=1.14.0=mkl_py36h7ce6ba3_0
tensorflow-estimator=1.14.0=py36h5ca1d4c_0
termcolor=1.1.0=py_2
tk=8.6.8=hbc83047_0
tqdm=4.36.1=py_0
urllib3=1.25.9=py_0
werkzeug=1.0.1=pyh9f0ad1d_0
whatshap=0.18=py36h6bb024c_0
wheel=0.34.2=py_1
wrapt=1.12.1=py36h8c4c3a4_1
xopen=0.7.3=py_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxtst=1.2.3=h516909a_1002
xorg-recordproto=1.14.2=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_0
yaml=0.1.7=had09818_2
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h6597ccf_3
