# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
asn1crypto=1.4.0=pyh9f0ad1d_0
bbmap=38.93=he522d1c_0
bcftools=1.14=h88f3f91_0
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py39hf3d152e_1
cffi=1.14.6=py39h400218f_0
chardet=4.0.0=py39hf3d152e_2
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda=4.11.0=py39hf3d152e_0
conda-env=2.6.0=1
conda-package-handling=1.7.3=py39h27cfd23_1
cryptography=35.0.0=py39hd23ed53_0
gsl=2.6=he838d99_2
htslib=1.14=h9093b5e_0
idna=3.3=pyhd3eb1b0_0
krb5=1.19.2=hcc1bbae_3
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=12_linux64_openblas
libcblas=3.9.0=12_linux64_openblas
libcurl=7.80.0=h2574ce0_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libgomp=11.2.0=h1d223b6_11
liblapack=3.9.0=12_linux64_openblas
libnghttp2=1.43.0=h812cca2_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libzlib=1.2.11=h36c2ea0_1013
ncurses=6.2=h58526e2_4
numpy=1.21.4=py39hdbf815f_0
openjdk=10.0.2=h14c3975_1015
openssl=1.1.1l=h7f98852_0
pandas=1.3.4=py39hde0f152_1
pbzip2=1.1.13=0
perl=5.32.1=1_h7f98852_perl5
pip=21.2.4=py39h06a4308_0
pycosat=0.6.3=py39h27cfd23_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pysam=0.17.0=py39h051187c_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyvcf=0.6.8=py39hde42818_1002
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd3eb1b0_0
ruamel_yaml=0.15.100=py39h27cfd23_0
samtools=1.14=hb421002_0
setuptools=58.0.4=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
snpeff=5.0=hdfd78af_1
sqlite=3.36.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
tqdm=4.62.3=pyhd3eb1b0_1
tzdata=2021e=hda174b7_0
urllib3=1.26.7=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h36c2ea0_1013
# This file may be used to create an environment using:
# $ conda create --name ivar --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
htslib=1.12=h9093b5e_1
ivar=1.3.1=h3198e80_1
krb5=1.19.2=hcc1bbae_3
libcurl=7.80.0=h2574ce0_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libgcc-ng=11.2.0=h1d223b6_11
libgomp=11.2.0=h1d223b6_11
libnghttp2=1.43.0=h812cca2_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libzlib=1.2.11=h36c2ea0_1013
ncurses=6.2=h58526e2_4
openssl=1.1.1l=h7f98852_0
samtools=1.12=h9aed4be_1
tk=8.6.11=h27826a3_1
xz=5.2.5=h516909a_1
zlib=1.2.11=h36c2ea0_1013
# This file may be used to create an environment using:
# $ conda create --name lofreq --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
htslib=1.12=h9093b5e_1
krb5=1.19.2=hcc1bbae_3
ld_impl_linux-64=2.36.1=hea4e1c9_2
libcurl=7.80.0=h2574ce0_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_11
libgomp=11.2.0=h1d223b6_11
libnghttp2=1.43.0=h812cca2_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libzlib=1.2.11=h36c2ea0_1013
lofreq=2.1.5=py39h2dde2f4_4
ncurses=6.2=h58526e2_4
openssl=1.1.1l=h7f98852_0
pip=21.3.1=pyhd8ed1ab_0
python=3.9.7=hb7a2778_3_cpython
python_abi=3.9=2_cp39
readline=8.1=h46c0cb4_0
samtools=1.12=h9aed4be_1
setuptools=59.4.0=py39hf3d152e_0
sqlite=3.37.0=h9cd32fc_0
tk=8.6.11=h27826a3_1
tzdata=2021e=he74cb21_0
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=h516909a_1
zlib=1.2.11=h36c2ea0_1013
